[*]
[*] GTKWave Analyzer v3.3.30 (w)1999-2012 BSI
[*] Thu Jan 12 20:06:57 2012
[*]
[dumpfile] "/home/bybell/gtkwave/gtkwave3/examples/transaction.fst"
[dumpfile_mtime] "Fri Feb  4 20:50:48 2011"
[dumpfile_size] 2912
[savefile] "/home/bybell/gtkwave/gtkwave3/examples/transaction.gtkw"
[timestart] 196429
[size] 1000 600
[pos] -1 -1
*-10.463677 -1 196608 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[markername] AStart
[sst_width] 217
[signals_width] 133
[sst_expanded] 1
[sst_vpaned_height] 152
@90022
[color] 6
top.val[7:0]
@20000
-
-
-
-
-
-
@10000023
^<1 /home/bybell/gtkwave/gtkwave3/examples/./transaction
top.val[7:0]
@201
-
-
-
@200
-
[pattern_trace] 1
[pattern_trace] 0
