[*]
[*] GTKWave Analyzer v3.3.29 (w)1999-2012 BSI
[*] Fri Dec  9 16:06:21 2011
[*]
[dumpfile] "/home/bybell/gtkwave/gtkwave3/examples/transaction.fst"
[savefile] "/home/bybell/gtkwave/gtkwave3/examples/transaction.gtkw"
[timestart] 196429
[size] 1000 600
[pos] -1 -1
*-10.463677 -1 196608 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[markername] AStart
[sst_width] 214
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 152
@90022
[color] 6
top.val[7:0]
@20000
-
-
-
-
-
-
@10c00022
^<1 ./transaction
#{top.val[7:0]} (0)top.val[7:0] (1)top.val[7:0] (2)top.val[7:0] (3)top.val[7:0] (4)top.val[7:0] (5)top.val[7:0] (6)top.val[7:0] (7)top.val[7:0]
@c00022
top.val[7:0]
@28
(0)top.val[7:0]
(1)top.val[7:0]
(2)top.val[7:0]
(3)top.val[7:0]
(4)top.val[7:0]
(5)top.val[7:0]
(6)top.val[7:0]
(7)top.val[7:0]
@1401200
-group_end
-group_end
@200
-
-
-
-
[pattern_trace] 1
[pattern_trace] 0
