[timestart] 196429
[size] 1000 600
[pos] -1 -1
*-10.463677 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
@90022
top.val[7:0]
@20000
-
-
-
-
-
-
@10c00022
^<1 ./transaction
#{top.val[7:0]} (0)top.val[7:0] (1)top.val[7:0] (2)top.val[7:0] (3)top.val[7:0] (4)top.val[7:0] (5)top.val[7:0] (6)top.val[7:0] (7)top.val[7:0]
@c00022
top.val[7:0]
@28
(0)top.val[7:0]
(1)top.val[7:0]
(2)top.val[7:0]
(3)top.val[7:0]
(4)top.val[7:0]
(5)top.val[7:0]
(6)top.val[7:0]
(7)top.val[7:0]
@1401200
-group_end
-group_end
@200
-
-
-
-
[pattern_trace] 1
[pattern_trace] 0
